{
	"bold_folder_labels": true,
	"caret_style": "solid",
	"theme": "Spacegray Eighties.sublime-theme",
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		"bin",
		".bundle",
		".git",
		".sass-cache"
	],
	"font_face": "Consolas",
	"font_options":
	[
		"no_bold",
		"subpixel_antialias"
	],
	"font_size": 21.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"Theme - Flatland"
	],
	"line_height": 20,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"wide_caret": true,
	"word_wrap": true
}